[uwsgi]
chdir = /usr/app/srcs/
module = wsgi:application
callable = application
socket = :5000
chmod-socket = 660
debug = true
# processes = 4
# threads = 2
master = true
vacuum = true
die-on-term = true
py-autoreload = 1

uwsgi-protocol-version = 1
buffer-size = 65536
http-timeout = 33554432
http-body-size = 32m  # Set to the desired size, e.g., 8 megabytes

# venv = /home/ec2-user/venv