[uwsgi]
#프로젝트 위치
chdir = /usr/app/srcs/
module = wsgi:application
callable = application
#소켓 저장 위치
# socket = /tmp/uwsgi.sock
http-websockets = true
socket = :5000
http-socket = :5000
# http-socket = /tmp/uwsgi.sock
#소켓 접근 권한
chmod-socket = 666
debug = true

# http-socket = web.socket
# http = :5000

#프로세스 개수
processes = 1
#스레드 개수
# threads = 2

#master 프로세스
master = true
#uWSGI 종료시 생성된 socket 파일 삭제
vacuum = true
die-on-term = true
py-autoreload = 1

uwsgi-protocol-version = 1
buffer-size = 65536
http-timeout = 33554432
http-body-size = 32m  # Set to the desired size, e.g., 8 megabytes

# log-level = info

# venv = /home/ec2-user/venv
# plugin = gevent
# gevent = 1000