[uwsgi]
chdir = /app
# wsgi-file = app.py
callable = app
socket = :5000
# processes = 4
# threads = 2
master = true
vacum = true
chmod-socket = 660
die-on-term = true
py-autoreload = 1

# copilot produced below
# chdir = /app
# module = app:app
# master = true
# processes = 4
# socket = /tmp/uwsgi.sock
# chmod-socket = 660
# vacuum = true
# die-on-term = true